{
  "name": "typescript-library-project",
  "version": "0.0.0",
  "description": "A micro library written from scatch to take advantage of power of Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "tsc -p tsconfig.json",
    "precommit": "npm test && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puppo/typescript-library-project.git"
  },
  "author": "Luca Del Puppo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Puppo/typescript-library-project/issues"
  },
  "homepage": "https://github.com/Puppo/typescript-library-project#readme",
  "devDependencies": {
    "@types/jest": "^21.1.7",
    "@types/node": "^8.0.53",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.spec\\.ts$"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write --no-semi --single-quote --trailing-comma",
      "git add"
    ]
  }
}
